"ID"		"BEE2_TRUELYCLEAN"
"Name"		"Truely Clean Style"
"Desc"      "Adds the Truely Clean Style - An updated, cleaner looking version of the Clean Style."

"Style"
	{
	"ID"		"BEE2_TRUELYCLEAN"
	"Authors"	"Valve, AdamPlays, TeamSpen210"
	"Name"		"TruelyClean"
	"Folder"	"truelyclean"
	"Icon"		"styles/truelyclean.png"
	"Base"		""
	
	"Has_Video"	"1"
	"Description"
		{
		"" "Adds the Truely Clean Style - An updated, cleaner looking version of the Clean Style."
		}
		
	"Suggested"
		{
		"Quote"		"BEE2_GLADOS_CLEAN"
		"Music"		"VALVE_PETI"
		"Skybox"	"BEE2_CLEAN"
		"Elev"   "VALVE_APERTURE_LOGO"
		}	
		"Corridors"
		{
		"sp_entry"
			{
			"2"	"Right Turn"
			"3"	"Right S-Bend"
			"6"	"Stairs"
			"7"	"Left Turn"
			}
		"sp_exit"
			{
			}
		"coop"
			{
			}
		}
	}

"StyleVar"
	{
	"ID"          "DoorCameras"
	"Enabled"     "1"
	"Name"        "Door Cameras"
	"Description" "Automatically add cameras around the entry and exit doors."
	"Style"       "BEE2_TRUELYCLEAN"
	}

"StyleVar"
	{
	"ID"          "RestartOnExit"
	"Enabled"     "1"
	"Name"        "Restart When Reaching Exit"
	"Description" "Automatically restart the map once the player(s) have reached the exit."
	"Style"       "BEE2_TRUELYCLEAN"
	}
	
"PackList"
	{
	"ID"       "PACK_SQUAREBEAMS_SHINY"
	"AddIfMat" "BEE2/squarebeams_shiny"
	"Config" 
		{
		"File" "materials/BEE2/squarebeams_shiny.vmt"
		}
	}
	
"PackList"
	{
	"ID"       "PACK_SQUAREBEAMS_NOPAINT"
	"AddIfMat" "BEE2/no_paint/squarebeams"
	"Config" 
		{
		"File" "materials/BEE2/no_paint/squarebeams.vmt"
		}
	}
	
"PackList"
	{
	"ID"     "PACK_BEE2_CUST_FIZZ_MDL"
	"Config" "cust_fizz"
	}
	
"PackList"
	{
	"ID"     "PACK_BEE2_CUST_FIZZ_MDL_STATIC"
	"Config" "cust_fizz_static"
	}
	
	
"PackList"
	{
	// Clean version of Old Aperture fizzler, needed for Tag exits..
	"ID"     "PACK_BEE2_RETRO_CLEAN_FIZZ"
	"Config" "retro_clean_fizz"
	}
