"Item"
{
	"Type"		"ITEM_COOP_ENTRY_DOOR"
	"ItemClass"	"ItemCoopEntranceDoor"
	"Editor"
	{
		"SubType"
		{
			"Name"			"Cooperative Spawn Room"
			"Model"
			{
				"ModelName"		"doorentrycoop2x.3ds"
			}
			"Palette"
			{
				"Tooltip"	"SPAWN ROOM"
				"Image"		"palette/dropper.png"
			}
		}
		"MovementHandle"		"HANDLE_NONE"
		"InvalidSurface"		"CEILING FLOOR"
		"Deletable"		"0"
		"Copyable"		"0"
	}
	"Properties"
	{
		"CoopDoor"
		{
			"DefaultValue"		"0"
			"Index"		"0"
		}
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"				"instances/BEE2/clean/elevator_coop/spawn_room.vmf"
				"EntityCount"		"63"
				"BrushCount"		"107"
				"BrushSideCount"	"695"
			}
			"1"
			{
				"Name"				""
			}
			"2"
			{
				"Name"				""
			}

			// NOTE: Elevator instances must go after door instances
			"3"
			{
				"Name"				"instances/BEE2/clean/elevator_coop/coop_exit.vmf"
				"EntityCount"		"250"
				"BrushCount"		"404"
				"BrushSideCount"	"2947"
			}
			"4"
			{
				"Name"				"instances/BEE2/arrival_departure_transition_ents.vmf"
				"EntityCount"		"22"
				"BrushCount"		"21"
				"BrushSideCount"	"126"
			}
		}

		"TargetName"		"doorentry"
		"Offset"		"64 64 0"
		"OccupiedVoxels"
		{
			"Voxel"
			{
				"Pos"		"0 0 0"
				"Surface"
				{
					"Normal"	"0 0 1"
				}
			}
			"Voxel"
			{
				"Pos"		"1 0 0"
				"Surface"
				{
					"Normal"	"0 0 1"
				}
			}
		}
		"EmbeddedVoxels"
		{
			"Volume"
			{
				"Pos1"		"-1 -1 0"
				"Pos2"		"3 1 -3"
			} 
		}
	}
}